int SCL = PD0;  //Clock pin
int SDA = PD1;  //Data reciever pin
int measurement[];
Boolean hasMeasurement=false;
void setup() {
  Wire.begin(); 
}

byte x = 0;
endDelay=0; //delay in ms
clockDelay=500; //delay in ms

void loop() {

for (int i = 1; i<=3; i++) {
  delay(clockDelay);
  Wire.beginTransmission(j); // transmit to device #1,2,3
  Wire.write(i);              // sends one bit, 0 means initialize and 1 collect
  Wire.endTransmission();    // stop transmitting
}

For (int i = 1; i<=2; i++) {
For (int j = 0; j<256; j++) {

int position = 0;
long value;
byte read[2];
while(Wire.available())
{
    read[position++] = Wire.read();
    if(position == 2) 
    {
        measurement[j] = GetInt(read);
        break;
    }
   }
   if (j=255) {
   hasMeasurement=true;
   }
  }
  if(){
  
  hasMeasurement=false; 
  }
  
}

  x++;
  delay(endDelay);

}
